<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Glitchers</title>
	<meta name="description" content="Glitchers is een toekomstig ambitieus project">
	<meta name="author" content="Jonathan Dequeker">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://unpkg.com/purecss@1.0.0/build/pure-min.css" integrity="sha384-nn4HPE8lTHyVtfCBi5yW9d20FjT8BJwUXyWZT9InLYax14RDjBj46LmSztkmNP9w" crossorigin="anonymous">
	<!--[if lt IE 9]>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
	<![endif]-->
	<!--[if lte IE 8]>
		<link rel="stylesheet" href="https://unpkg.com/purecss@1.0.0/build/grids-responsive-old-ie-min.css">
	<![endif]-->
	<!--[if gt IE 8]><!-->
		<link rel="stylesheet" href="https://unpkg.com/purecss@1.0.0/build/grids-responsive-min.css">
	<!--<![endif]-->
	<link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
	<style>
		html {
		  background: url(https://unsplash.it/g/1600) no-repeat center center fixed;
		  -webkit-background-size: cover;
		  -moz-background-size: cover;
		  -o-background-size: cover;
		  background-size: cover;
		}
		body {
			font-size: 3vw;
			font-family: "Helvetica Neue", helvetica, arial, sans-serif;
			text-shadow: 1px 1px 16px rgba(255, 255, 255, 0.8);
			display: flex;
			justify-content: center;
			align-items: center;
			height: 100vh;
			width: 100vw;
		}
		h1, h2, h3, h4, h5, h6, label { color: #fff; }
		h1 { text-transform: uppercase; margin: 1em; }
	</style>
</head>

<body>
	<h1>Glitchers is een toekomstig ambitieus project</h1>
</body>
</html>
